{
  "name": "playwrightpracticeproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clientApp": "npx playwright test tests/ClientAppPO.spec.js",
    "Angular": "npx playwright test tests/AngularApp.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.6",
    "allure-commandline": "^2.26.0",
    "allure-playwright": "^2.11.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0"
  }
}
